MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MusicPlayer.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="MusicItem" x:DataType="data:MusicItem">
                <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
            <DataTemplate x:Key="FolderItem" x:DataType="data:LibFolder">
                <TextBlock Text="{Binding FolderName}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Grid.Row="0" IsEnabled="True" QueryIcon="Find" HorizontalAlignment="Right" MinWidth="500"></AutoSuggestBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ShowFolder" Grid.Column="0" IsItemClickEnabled="True" ItemClick="OpenFolder" ItemTemplate="{StaticResource FolderItem}" ItemsSource="{x:Bind musicItemViewModel.LibFolders}"/>
            <ListView x:Name="ShowFile" Grid.Column="1" IsItemClickEnabled="True" ItemClick="PlayMusic" ItemTemplate="{StaticResource MusicItem}" ItemsSource="{x:Bind musicItemViewModel.MusicItems}"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addFolder" Icon="Add" Click="addMusicLibFolder"/>
            <AppBarButton x:Name="deleteFolder" Icon="Delete" Click="deleteMusicLibFolder"/>
        </CommandBar>
    </Page.BottomAppBar> 
</Page>
