MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MusicPlayer.Models"
    mc:Ignorable="d">



    <Grid Style="{StaticResource OriginPageBackgroundTheme}">
        <Grid.Resources>
            <DataTemplate x:Key="MusicItem" x:DataType="data:MusicItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageSource}" Width="50" Height="50"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Title}" Padding="20,0,0,0"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Artist}"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Album}"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="{Binding TotalTime}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="FolderItem" x:DataType="data:LibFolder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/musicIcon.png" Width="50" Height="50"/>
                    <TextBlock Grid.Column="1" Text="{Binding FolderName}" Padding="5,0,0,0"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SearchShow" x:DataType="data:MusicItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="40" Height="40" Margin="5" Source="{Binding ImageSource}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Artist}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Album}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MyFolder" Text="我的歌单" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <AutoSuggestBox  IsEnabled="True" 
                             QueryIcon="Find" 
                             Margin="10,10,10,10" 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Center" 
                             MinWidth="300" 
                             Grid.Column="2"
                             PlaceholderText="搜索当前文件夹下的歌曲"
                             TextChanged="AutoSuggestBox_TextChanged"  
                             QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                             ItemTemplate="{StaticResource SearchShow}"
                             TextMemberPath="Title"
                             ></AutoSuggestBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ShowFolder" Grid.Column="0" IsItemClickEnabled="True" ItemClick="OpenFolder" ItemTemplate="{StaticResource FolderItem}" ItemsSource="{x:Bind musicItemViewModel.LibFolders}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView x:Name="ShowFile" Grid.Column="1" IsItemClickEnabled="True" ItemClick="PlayMusic" ItemTemplate="{StaticResource MusicItem}" ItemsSource="{x:Bind musicItemViewModel.MusicItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>                
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <RelativePanel x:Name="commandBarPanel">
                    <Image x:Name="image" Source="{x:Bind musicItemViewModel.SelectedMusicItem.ImageSource, Mode=OneWay}" Width="40" Margin="5,5,5,5" ></Image>
                    <Grid x:Name="grid" RelativePanel.RightOf="image" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="title" VerticalAlignment="Center" Grid.Row="0" Width="100" FontSize="12" Text="{x:Bind musicItemViewModel.SelectedMusicItem.Title,Mode=OneWay}"/>
                        <TextBlock x:Name="artist" VerticalAlignment="Center" Grid.Row="1" Width="100" FontSize="12" Text="{x:Bind musicItemViewModel.SelectedMusicItem.Artist, Mode=OneWay}"/>
                    </Grid>
                </RelativePanel>
            </CommandBar.Content>
            <AppBarButton x:Name="addFolder" Icon="Add" Click="addMusicLibFolder" Style="{StaticResource AppBarButtonStyle}"/>
            <AppBarButton x:Name="deleteFolder" Icon="Delete" Click="deleteMusicLibFolder" Style="{StaticResource AppBarButtonStyle}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
