MusicPlayer/NewPage.xaml

<Page
    x:Class="MusicPlayer.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:MusicPlayer.Converter">

    <Page.Resources>
        <c:MusicConverter x:Key="mc"></c:MusicConverter>
        <Storyboard x:Name="switchOn">
            <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" From="-37" To="-10" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="switchOff">
            <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" From="-10" To="-37" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="LastSong" Icon="Previous" Click="ChangeMusicToLast"/>
            <AppBarButton Name= "DisplayButton" Icon="Play" Label="播放" Click="DisplayButton_Click" Style="{StaticResource DisplayButtonStyle}" ></AppBarButton>
            <AppBarButton Name="NextSong" Icon="Next" Click="ChangeMusicToNext"/>
            <AppBarButton Name= "StopButton" Icon="Stop" Label="停止" Click="StopButton_Click" Style="{StaticResource AppBarButtonStyle}"></AppBarButton>
            <AppBarButton Name="share" Icon="Share" Click="Share_click" />
            <AppBarButton Name= "OpenFileButton" Icon="OpenFile" Label="打开文件" Click="OpenFileButton_Click" Style="{StaticResource AppBarButtonStyle}"></AppBarButton>
            <AppBarButton Name= "FullScreenButton" Icon="FullScreen" Label="全屏" Click="FullScreenButton_Click"></AppBarButton>
            <CommandBar.Content>
                <RelativePanel>
                    <TextBlock x:Name="CurrentTime" Style="{StaticResource TextBlockStyle}" Text="00:00" Margin="10,1,5,10" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                    <Slider x:Name="Display_ProcessBar" Width="400" Style="{StaticResource SliderStyle}" RelativePanel.RightOf="CurrentTime" Value="{x:Bind mediaPlayer.Position, Converter={StaticResource mc},Mode=TwoWay}"></Slider>
                    <TextBlock x:Name ="Time" Text="{x:Bind viewModel.SelectedMusicItem.TotalTime, Mode=OneWay}" RelativePanel.RightOf="Display_ProcessBar" Style="{StaticResource TextBlockStyle}" RelativePanel.AlignVerticalCenterWith="Display_ProcessBar"></TextBlock>
                    <AppBarButton x:Name="VolumeButton" Tag="MusicInfo" Icon="Volume" RelativePanel.RightOf="Time"  Style="{StaticResource VolumeButtonStyle}" Click="VolumeButton_Click"></AppBarButton>
                    <Slider x:Name="Volume_ProcessBar" Minimum="0" Maximum="1" Value="1" StepFrequency="0.1" Width="100" Style="{StaticResource SliderStyle}" RelativePanel.RightOf="VolumeButton" ValueChanged="Volume_ValueChanged"></Slider>
                    <AppBarButton x:Name="DisplayOrderButton" Tag="Circle" Click="DisplayOrderButton_Click" RelativePanel.RightOf="Volume_ProcessBar" Background="Transparent" Style="{StaticResource DisplayOrderButtonStyle}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/circle.png" Width="40" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </RelativePanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource MainPageBackgroundTheme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="image" Source="Assets/needle.png" VerticalAlignment="Top" Width="140" Height="350" Visibility="Visible" Canvas.ZIndex="100" Grid.Row="0">
                <Image.RenderTransform>
                    <RotateTransform Angle="-37" x:Name="rotate"/>
                </Image.RenderTransform>
            </Image>
            <Ellipse x:Name="ellipse" Width="300" Height="300" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Resources>
                    <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                    </Storyboard>
                </Ellipse.Resources>
                <Ellipse.Fill>
                    <ImageBrush x:Name="picture" ImageSource="Assets/cover.png" />
                </Ellipse.Fill>
            </Ellipse>
            <!--inner ellipse-->
            <Ellipse x:Name="innerEllipse" Width="180" Height="180" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Resources>
                    <Storyboard x:Name="innerEllStoryboard" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="innerEllipse" d:IsOptimized="True"/>
                    </Storyboard>
                </Ellipse.Resources>
                <Ellipse.Fill>
                    <ImageBrush x:Name="innerPicture" ImageSource="{x:Bind viewModel.SelectedMusicItem.ImageSource, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <MediaPlayerElement Width="600" Height="400" x:Name="mediaplayerelement" AutoPlay="False" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"></MediaPlayerElement>
        <Grid Grid.Column="1">
            <Grid Width="400" Height="600" Background="Transparent" Margin="50,30,0,0" x:Name="Message">
                <TextBlock x:Name="Title" Text="{x:Bind viewModel.SelectedMusicItem.Title}" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                <RelativePanel>
                    <TextBlock x:Name="Album" Width="40" Height="50" Text="专辑:" VerticalAlignment="Top" Margin="0, 40,0,0" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="AlbumName" Text="{x:Bind viewModel.SelectedMusicItem.Album, Mode=OneWay}" Width="150" Height="50" RelativePanel.RightOf="Album" RelativePanel.AlignVerticalCenterWith="Album" Margin="0,40,0,0"></TextBlock>
                </RelativePanel>
                <RelativePanel Margin="200,0,0,0">
                    <TextBlock x:Name="Artist" Width="40" Height="50" Text="歌手:" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="ArtistName" Text="{x:Bind viewModel.SelectedMusicItem.Artist,Mode=OneWay}" Width="150" Height="50" RelativePanel.RightOf="Artist" RelativePanel.AlignVerticalCenterWith="Artist" Margin="0,40,0,0"></TextBlock>
                </RelativePanel>
                <Grid Height="300" Margin="0,100,0,0" VerticalAlignment="Top">
                    <ScrollViewer>
                        <TextBlock x:Name="lyric"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
